#hd {position:relative;z-index:2}
/*#custom-doc {position:relative;z-index:1}*/

.pre-nav .search form {margin-top: 0;}
.sidebar-fragment ol {padding-left: 25px;}
#usat_lede_well_a .vertical-photo-package .spikeLink {
float:left;
width:90px;
}
#usat_lede_well_a .vertical-photo-package .spikeLink a {
background:none;
}
#usat_lede_well_a .vertical-photo-package .spikeLink a.link {
background-image:none;
text-align:left;
width:110px;
}

#conveyor {
width: 660px;
font-family: Arial, Helvetica, sans-serif; 
position: relative;
margin: 18px 0 0 0;
border-bottom: 1px solid #ddd;
height: 250px; /* new */
/* padding-bottom: 20px; */
}

.sidehalf-left {margin-top:10px;}

.standard-second .photo-icon {background-position:0 -175px;}
.standard-second .video-icon {background-position:0 -296px;}
.standard-second .audio-icon {background-position:0 -1px;}
.standard-second .transcript-icon {background-position:0 -235px;}
.standard-second .interactive-icon {background-position:0 -115px;}
.standard-second p span a.photo-icon {background-position:0 -180px;}
.standard-second p span a.video-icon {background-position:0 -300px;}
.standard-second p span a.audio-icon {background-position:0 0;}
.standard-second p span a.transcript-icon {background-position:0 -240px;}
.standard-second p span a.interactive-icon {background-position:0 -120px;}
/* standard photo brief spike specific classes */
.standard-second p.stdPhotoBrief a.photo-icon {background-position:0 -180px;}
.standard-second p.stdPhotoBrief a.video-icon {background-position:0 -300px;}
.standard-second p.stdPhotoBrief a.audio-icon {background-position:0 2px;}
.standard-second p.stdPhotoBrief a.transcript-icon {background-position:0 -240px;}
.standard-second p.stdPhotoBrief a.interactive-icon {background-position:0 -120px;}

.breaking-news .photo-icon {background-position:0 -175px;}
.breaking-news .video-icon {background-position:0 -296px;}
.breaking-news .audio-icon {background-position:0 -1px;}
.breaking-news .transcript-icon {background-position:0 -235px;}
.breaking-news .interactive-icon {background-position:0 -115px;}

.big-story .photo-icon {background-position:0 -175px;}
.big-story .video-icon {background-position:0 -298px;}
.big-story .audio-icon {background-position:0 -1px;}
.big-story .transcript-icon {background-position:0 -238px;}
.big-story .interactive-icon {background-position:0 -115px;}

.verticalmain-first .photo-icon {background-position:0 -175px;}
.verticalmain-first .video-icon {background-position:0 -295px;}
.verticalmain-first .audio-icon {background-position:0 -1px;}
.verticalmain-first .transcript-icon {background-position:0 -235px;}
.verticalmain-first .interactive-icon {background-position:0 -116px;}

.rounded-section .transcript-icon {background-position: 0 -236px;}

.video-opacity:hover img.video-dark{-moz-opacity:0;filter:alpha(opacity=0);opacity:0;}
.video-dark{float:left;z-index:2;width:115px;height:98px;position:relative;top:-98px;left:0;-moz-opacity:0.3;filter:alpha(opacity=30);opacity:0.3;}
.video-play{float:left;z-index:1;position:relative;width:25px;height:24px;top:-160px;left:45px;border:0}
.video-thumb{float:left;}

/* standard-second-lede-spikes template */

.standard-second-lede-spikes {
margin-left: 334px;
width: 326px;
}

.standard-second-lede-spikes h2 {
font-size: 26px;
margin: 0;
padding: 0;
line-height: 22px;
}

.standard-second-lede-spikes p {
padding: 12px 0 6px 0;
font-size: 12px;
color: #666;
}

.standard-second-lede-spikes ul.spikes {margin-top:4px}
.standard-second-lede-spikes ul.spikes li {float:left;margin:0 5px 12px 0;padding:0 5px 0 0px;border-right: solid 1px #CCC;line-height:20px;}
.standard-second-lede-spikes ul.spikes li a {margin:2px 0 0 0;padding:2px 0 0 0}
.standard-second-lede-spikes ul.fullHeadline {clear:both;border-top:solid 1px #CCC;padding-top:4px;}
.standard-second-lede-spikes ul.fullHeadline li {margin-top:8px}
.standard-second-lede-spikes {overflow:hidden;}

.standard-second-lede-spikes .thumb {
float: right;
padding-left: 5px;
}

.standard-second-lede-spikes .spikes .video-icon {
background-position: 0 -293px;
}
.standard-second-lede-spikes .spikes .audio-icon {
background-position: 0 7px;
}
.standard-second-lede-spikes .spikes .transcript-icon {
background-position: 0 -233px;
}