<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>
      Timeline
    </title>
    <style type="text/css">
      html, body {
        margin: 0px;
      }
      
      #container {
        width: 100%;
        background-color: #CCCCCC;
        background: url(/static/images/greypaperfibers.png) repeat center top;
      }

      #canvas {
        width: 100%;
        height: 100%;
      }

      #controls {
        position: absolute;
        left: 15px;
        top: 80px;
        background-color: rgba(10,10,10,0.4);
        padding: 15px;
      }

      #zoom_in {
        background: url(/static/images/zoomIn.png) no-repeat center top;
        display: block;
        height: 26px;
        width: 29px;
      }

      #zoom_out {
        background: url(/static/images/zoomOut.png) no-repeat center top;
        display: block;
        height: 27px;
        width: 29px;
      }

      #layers {
        position: absolute;
        top: 50px;
        right: 15px;
      }

      #layers_list {
        list-style-type: none;
        -webkit-padding-start: 0;
        margin-bottom: 0;
      }

      .layer {
        text-decoration: none;
      }

      .layer_close {
        float: right;
        clear: both;
      }

      #searchbox {
        position: absolute;
        top: 5px;
        width: 100%;
        margin-top: 10px;
      }

      #nice_search {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
      }

      #toolbar {
        height: 50px;
        background: #333;
        z-index: 100;
      }

      .logo {
        color: #CCC;
        margin-left: 10px;
      }

      .alert-box {
        display: block;
        padding: 6px 7px;
        font-weight: bold;
        font-size: 13px;
        border: 1px solid rgba(0,0,0,0.1);
        margin-bottom: 12px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        position: relative;
        width: 150px;
      }
    </style>
  </head>
  
  {% csrf_token %}
  
  <body>
    <div id="toolbar">
      <h1 class="logo">
        Timeline.io
      </h1>
      <div id="searchbox">
        <center>
          <input type="text" id="nice_search" placeholder="Type to search"/>
        </center>
      </div>
    </div>
    <div id="container">
      <div id="canvas"></div>
      <div id="controls">
        <a id="zoom_in" href="javascript:;"></a>
        <a id="zoom_out" href="javascript:;"></a>
      </div>
      <div id="layers">
        <ul id="layers_list"></ul>
      </div>
    </div>

    <link type="text/css" rel="stylesheet" src="/static/css/raphael.pan-zoom.css"></link>
    <link type="text/css" rel="stylesheet" src="/static/css/foundation.css"></link>
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/paths.js"></script>
    <script type="text/javascript" src="/static/js/preventuglyscroll.js"></script>
    <script type="text/javascript" src="/static/js/raphael.js"></script>
    <script type="text/javascript" src="/static/js/raphael.pan-zoom.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(document).preventUglyScroll();
        var width = $("#container").width();
        var height = $("#container").height();

        var w = width;
        var h = height;

        var startX, startY;

        var paper = Raphael("canvas", width, height);
        var panzoom = paper.panzoom({});

        $('#zoom_in').click(function(e) {
          panzoom.zoomIn(1);
          e.preventDefault();
        });

        $('#zoom_out').click(function(e) {
          panzoom.zoomOut(1);
          e.preventDefault();
        });

        $("#container").bind('gesturechange', function(e) {
          var scale = e.originalEvent.scale;
          var steps = Math.log(scale*scale) / 3;
          if (scale > 1)
            panzoom.zoomIn(steps);
          else
            panzoom.zoomOut(steps);
        });
        
        $("#container").bind('touchstart', function(e) {
          if(e.originalEvent.touches.length === 1) {  
            startX = e.originalEvent.touches[0].pageX;
            startY = e.originalEvent.touches[0].pageY;
            $("#canvas").mousedown(e.originalEvent, false);
          }
        });

        $("#container").bind('touchmove', function(e) {
          if(e.originalEvent.touches.length === 1) {
            var x = e.originalEvent.touches[0].pageX;
            var y = e.originalEvent.touches[0].pageX;
            //alert(x + " " + startX + " " + y + " " + startY);
            $("#canvas").mousemove(e.originalEvent, false);
            startX = x;
            startY = y;
          }
        });

        panzoom.enable();
        paper.safari();

        var colorArr = ['#BB3', '#B3B', '#3BB', '#F33', '#3F3', '#33F'];
        var randomColor = function() {
          if (colorArr.length > 0)
            return colorArr.pop();
          else
            return '#FFF';
        }

        var layers = {};
        layers.path = {};
        layers.status = {};
        layers.color = {};

        var togglePath = function(title) {
          return function() {
            if(layers.status[title]) {
              layers.path[title].hide();
              layers.status[title] = false;
              $('#' + title).css({
                'font-weight': 'normal',
                'background': '#444'
              });
            } else {
              layers.path[title].show();
              layers.status[title] = true;
              $('#' + title).css({
                'font-weight': 'bold',
                'background': layers.color[title]
              });
            }
          };
        };

        var removePath = function(title) {
          return function() {
            layers.path[title].remove();
            $('div#' + title).remove();
          };
        };

        var drawPath = function(paths, path_title, maxRange) {
          var path = paths[path_title];
          var scaled = scale_array(path, width/maxRange, 10);
          var minimize = Math.floor(path.length / 500 + 1);
          var averaged = average_samples(scaled, minimize);
          var dropped = drop_samples(averaged, minimize);
          var pathArr = array_to_path(dropped, false);

          var c = randomColor();
          var graph = paper.path(pathArr);
          graph.attr({
            stroke: c,
            fill: c,
            'stroke-width': 3,
            'stroke-opacity': 0.8,
            'fill-opacity': 0.4
          });

          layers.path[path_title] = graph;
          layers.status[path_title] = true;
          layers.color[path_title] = c;

          $('#layers_list').append("<li><div class='layer alert-box' id='" + path_title + "'>" + path_title + 
              "<a class='layer layer_close' id='" + path_title + "' href='javascript:;'>&times;</a></div>" + "</li>");
          $('div#' + path_title).css({
            'color': '#CCC',
            'font-weight': 'bold',
            'background': c
          });
          $('a#' + path_title).css({
            'color': '#CCC',
            'font-weight': 'bold',
          });

          $('div#' + path_title).click(togglePath(path_title));
          $('a#' + path_title).click(removePath(path_title));
        }

        var redraw = function() {
          paper.clear();

          var paths = get_paths();

          var minOffset = Infinity;
	  var maxDate = 0;
          for(var path_title in paths) {
            var path = paths[path_title];
            minOffset = Math.min(minOffset, path[0][0]);
	    maxDate = Math.max(maxDate, path[path.length - 1][0]);
          }

          for(var path_title in paths) {
            var path = paths[path_title];
            paths[path_title] = offset_array(path, minOffset);
          }
          
          var maxRange = 0;
          for(var path_title in paths) {
            var path = paths[path_title];
            maxRange = Math.max(maxRange, path[path.length - 1][0]);
          }

          for(var path_title in paths) {
            drawPath(paths, path_title, maxRange);
          }
          
          //Dynamically draws text
	  $('#nice_search').keypress(function(e) {
	     if (e.which == 13) {
	        dynamic_draw_path($('#nice_search').val(), minOffset, maxRange,
                width, randomColor, paper, layers, drawPath);
		$('#nice_search').val("");
            }
          });

          //Draws ticks and marks ticks with dates
          var current_epoch_time = 0;
          var tickSpacing = width/11;
          var tickTickSpacing = tickSpacing/11;
          for(var i = 0; i <= 10; i++) {
            if (i != 0) {
              var tick = paper.path("M" + i*tickSpacing + "," + (height/2 - 20) + "L" + i*tickSpacing + ","  + (height/2));
              tick.attr({
                stroke: '#444',  
                'stroke-width': 5,
                });
              current_epoch_time = ((maxDate - minOffset) / 11) * i + minOffset;
              var d = new Date(0);
              d.setUTCSeconds(current_epoch_time);
	      var date_str = d.getMonth() + '/' + d.getDate() + '/' + d.getFullYear();
              paper.text(i*tickSpacing, $('#container').height() / 2 + 30, date_str);
            }

            for(var j = 1; j <= 10; j++) {
              var tickTick = paper.path("M" + (i*tickSpacing + j*tickTickSpacing) + "," + (height/2 - 10)
                                      + "L" + (i*tickSpacing + j*tickTickSpacing) + "," + (height/2));
              tickTick.attr({
                stroke: '#444',
                'stroke-width': 2
              });
            }
          }

          var line = paper.rect(0, height/2 - 2, width, 4);
          line.attr({
            fill: '#444',
            stroke: '#444'
          });
        };
        redraw();

      });
    </script>
  </body>
<html>
